{
  "name": "foundationpress-libsass-template",
  "version": "0.1.0",
  "author": {
    "name": "Linchpin",
    "email": "info@linchpinagency.com",
    "url": "http://linchpin.agency"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "node-sass": "~0.7.0",
    "matchdep": "^0.3.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "~0.8.0"
  },
  "keywords": []
}